dist/index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Портфолио</title>
	<link href="assets/css/app.cb588f1aa2f465f8ba31.css" rel="stylesheet"></head>
	<body>
		<div class="wrapper">
			<div class="wrapper__bg"></div>
			<main>
				<div class="container">
					<div class="row">
						<div class="col-12">
							<h1>Портфолио</h1>
						</div>
					</div>
				</div>
				<section class="works">
					<div class="container">
						<div class="row">
							<div class="col-4"><a class="work-item" href="https://margaret89.github.io/alkohol/dist/" target="_blank">
									<div class="work-item__img-wrap">
										<div class="work-item__img" style="background-image:url(assets/img/alkohol.jpg)"></div>
									</div>
									<div class="work-item__title">Alkohol</div></a></div>
							<div class="col-4"><a class="work-item" href="https://margaret89.github.io/warfare/dist/index.html" target="_blank">
									<div class="work-item__img-wrap">
										<div class="work-item__img" style="background-image:url(assets/img/warfare.jpg)"></div>
									</div>
									<div class="work-item__title">Armored warfare</div></a></div>
							<div class="col-4"><a class="work-item" href="https://margaret89.github.io/gkeratin/dist/index.html" target="_blank">
									<div class="work-item__img-wrap">
										<div class="work-item__img" style="background-image:url(assets/img/gk.jpg)"></div>
									</div>
									<div class="work-item__title">GK hair professional</div></a></div>
							<div class="col-4"><a class="work-item" href="https://margaret89.github.io/jbl.local/public/index.html" target="_blank">
									<div class="work-item__img-wrap">
										<div class="work-item__img" style="background-image:url(assets/img/dismac.jpg)"></div>
									</div>
									<div class="work-item__title">Dismac</div></a></div>
							<div class="col-4"><a class="work-item" href="https://margaret89.github.io/lex-service/public/index.html" target="_blank">
									<div class="work-item__img-wrap">
										<div class="work-item__img" style="background-image:url(assets/img/lex-service.jpg)"></div>
									</div>
									<div class="work-item__title">Lex Service</div></a></div>
							<div class="col-4"><a class="work-item" href="https://margaret89.github.io/vr-drive/dist/index.html" target="_blank">
									<div class="work-item__img-wrap">
										<div class="work-item__img" style="background-image:url(assets/img/vr-drive.jpg)"></div>
									</div>
									<div class="work-item__title">VR drive (сайт на иврите)</div></a></div>
							<div class="col-4"><a class="work-item" href="https://margaret89.github.io/abs-service/public/index.html" target="_blank">
									<div class="work-item__img-wrap">
										<div class="work-item__img" style="background-image:url(assets/img/abs-service.jpg)"></div>
									</div>
									<div class="work-item__title">ABS Service</div></a></div>
							<div class="col-4"><a class="work-item" href="https://margaret89.github.io/latrika/public/index.html" target="_blank">
									<div class="work-item__img-wrap">
										<div class="work-item__img" style="background-image:url(assets/img/latrika.jpg)"></div>
									</div>
									<div class="work-item__title">LaTrika</div></a></div>
							<div class="col-4"><a class="work-item" href="https://margaret89.github.io/tamar/public/index.html" target="_blank">
									<div class="work-item__img-wrap">
										<div class="work-item__img" style="background-image:url(assets/img/tamar.jpg)"></div>
									</div>
									<div class="work-item__title">Тамар</div></a></div>
							<div class="col-4"><a class="work-item" href="https://margaret89.github.io/mib/public/index.html" target="_blank">
									<div class="work-item__img-wrap">
										<div class="work-item__img" style="background-image:url(assets/img/mir.jpg)"></div>
									</div>
									<div class="work-item__title">Мир</div></a></div>
							<div class="col-4"><a class="work-item" href="https://margaret89.github.io/sumsung-forward/public/index.html" target="_blank">
									<div class="work-item__img-wrap">
										<div class="work-item__img" style="background-image:url(assets/img/samsung.jpg)"></div>
									</div>
									<div class="work-item__title">Samsung Forward</div></a></div>
						</div>
					</div>
				</section>
			</main>
		</div>
	<script type="text/javascript" src="assets/js/vendors.cb588f1aa2f465f8ba31.js"></script><script type="text/javascript" src="assets/js/app.cb588f1aa2f465f8ba31.js"></script></body>
</html>

src/pug/pages/index.pug
extends ../layout/main

block variables
	- var title = 'Портфолио';
	- var h1 = 'Портфолио';

block content

	//- section.about-wrap
	//- 	.container
	//- 		.row
	//- 			.col-12
	//- 				.author
	//- 					.author__icon(style="background-image: url(assets/img/ava.jpg")
	//- 					.author__content
	//- 						.author__name Катюшина Маргарита
	//- 						.author__post

	section.works
		.container
			.row
				-
					var list=[
						{img:'warfare.jpg', title:'Armored warfare', link:'https://margaret89.github.io/warfare/dist/index.html'},
						{img:'gk.jpg', title:'GK hair professional', link:'https://margaret89.github.io/gkeratin/dist/index.html'},
						{img:'dismac.jpg', title:'Dismac', link:'https://margaret89.github.io/jbl.local/public/index.html'},
						{img:'lex-service.jpg', title:'Lex Service', link:'https://margaret89.github.io/lex-service/public/index.html'},
						{img:'vr-drive.jpg', title:'VR drive (сайт на иврите)', link:'https://margaret89.github.io/vr-drive/dist/index.html'},
						{img:'abs-service.jpg', title:'ABS Service', link:'https://margaret89.github.io/abs-service/public/index.html'},
						{img:'latrika.jpg', title:'LaTrika', link:'https://margaret89.github.io/latrika/public/index.html'},
						{img:'tamar.jpg', title:'Тамар', link:'https://margaret89.github.io/tamar/public/index.html'},
						{img:'mir.jpg', title:'Мир', link:'https://margaret89.github.io/mib/public/index.html'},
						{img:'samsung.jpg', title:'Samsung Forward', link:'https://margaret89.github.io/sumsung-forward/public/index.html'},
					]
				each item in list
					.col-4
						a(href=item.link, target='_blank').work-item
							.work-item__img-wrap
								.work-item__img(style="background-image:url(assets/img/"+item.img+")")
							.work-item__title= item.title
